worker_processes auto;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
    server {
        listen 80; 
        listen [::]:80;

        access_log off;
        error_log /dev/null;

        location /ttyd {
            proxy_http_version 1.1;
            #proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass http://localhost:8888/ttyd;
        }
    }
}
